body{
    background-color: rgb(20,20,20);
}

div#set input{
    margin: 2%;
    padding:1%;
    position: absolute;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 25%;
    background-color: rgb(58,59,60);
    color: rgb(178,180,185);
}

div#set input::placeholder{
    color: rgb(160,163,168);
    font-size: large;
    
}

div#searchName input#searchGifs::placeholder{
    color: rgb(160,163,168);
    font-size: large;
    
}

div#arrow{
    width: 0;
    height: 0;
    border-left: 15px solid rgb(36,37,38);
    border-right: 22px solid transparent;
    border-bottom: 10px solid transparent;
    border-top: 15px solid rgb(36,37,38);
    position: absolute;
    top: 84vh;
    left: 44vw;
    display: none;
}

div#set i{
    margin-top: 2%;
    color: rgb(95,95,95);
}

div#set{
    margin-left: 30vw;
    margin-right: 20vw;
    background-color: rgb(31,31,32);
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}
div#all{
    width: 100%;
    height: 100%;
}

div#gifs{
    height: 86vh;
    width: 80vw;   
    
}

div#GIFS{
    height: 84vh;
    width: 80vw;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: rgb(36,37,38);
    

}

div#searchName{
    width: 100%;
    height: 10vh;
}

div#searchName input#searchGifs{
    width: 30vw;
    height: 3vh;
    margin-top: 3vh;
    background-color: rgb(58,59,60);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: rgb(178,180,185);
   
}

div#BigGif{
    width: 80vw;
    height: 60vh;
    background-color: blue;
    position: absolute;
    top: 13vh;
    left: 10vw;
    background-position: center;
    display: none;
}